{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "pretty": true,
        "lib": [
            "es2018",
            "esnext.asynciterable"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
