{
  "name": "daze_auth",
  "version": "0.0.1",
  "description": "The authentication system for the dazed programmer blog.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build2": "node index.js build"
  },
  "author": "The Dazed Programmer",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.17.2",
    "massive": "^2.5.0"
  }
}
